is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RusticusAiApi
build_property.RootNamespace = RusticusAiApi
build_property.ProjectDir = /Users/ashesh808/Documents/BSCinCS/Spring24/CSCI414/RusticusAI/backend/RusticusAiApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ashesh808/Documents/BSCinCS/Spring24/CSCI414/RusticusAI/backend/RusticusAiApi
build_property._RazorSourceGeneratorDebug = 
